# efcore-playground

./: ef-core-playground.sln
efcore-playground-api/: Program.cs  Startup.cs  appsettings.json  efcore-playground-api.csproj
efcore-playground-api/AutoMapperConfig/: MappingProfile.cs
efcore-playground-api/Controllers/: ValuesController.cs
efcore-playground-api/Properties/: launchSettings.json
efcore-playground.abstractions/: efcore-playground.abstractions.csproj
efcore-playground.dataaccess/: ApplicationDbContext.cs  DataAccessGet.cs  efcore-playground.dataaccess.csproj
efcore-playground.dataaccess/Entities/: Address.cs  Grade.cs  Student.cs
efcore-playground.dataaccess/Migrations/: 20200422110437_initial-migration.Designer.cs  20200422110437_initial-migration.cs  20200422141813_second-migration.Designer.cs  20200422141813_second-migration.cs  ApplicationDbContextModelSnapshot.cs
efcore-playground.entities/: AddressDTO.cs  GradeDTO.cs  StudentDTO.cs  efcore-playground.entities.csproj
efcore-playground.service/: InsertService.cs  efcore-playground.service.csproj
